{
    "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
    "version": 1,
    "newProjectRoot": "projects",
    "projects": {
        "demo": {
            "root": "",
            "sourceRoot": "src",
            "projectType": "application",
            "prefix": "app",
            "schematics": {},
            "architect": {
                "build": {
                    "builder": "@angular-devkit/build-angular:browser",
                    "options": {
                        "outputPath": "dist/votacion",
                        "index": "src/index.html",
                        "main": "src/main.ts",
                        "polyfills": "src/polyfills.ts",
                        "tsConfig": "src/tsconfig.app.json",
                        "assets": [
                            "src/favicon.ico",
                            "src/assets"
                        ],
                        "styles": [
                            "node_modules/perfect-scrollbar/css/perfect-scrollbar.css",
                            "node_modules/angular-calendar/scss/angular-calendar.scss",
                            "node_modules/sweetalert2/src/sweetalert2.scss",
                            "src/assets/css/demo.css",
                            "src/assets/css/animate.css",
                            "node_modules/datatables.net-bs4/css/dataTables.bootstrap4.css",
                            "src/assets/scss/material-dashboard.scss"
                        ],
                        "scripts": [
                            "node_modules/jquery/dist/jquery.js",
                            "node_modules/popper.js/dist/umd/popper.js",
                            "node_modules/bootstrap-material-design/dist/js/bootstrap-material-design.min.js",
                            "node_modules/moment/moment.js",
                            "node_modules/arrive/src/arrive.js",
                            "node_modules/hammerjs/hammer.min.js",
                            "node_modules/web-animations-js/web-animations.min.js",
                            "node_modules/chartist/dist/chartist.js",
                            "node_modules/chartist-plugin-zoom/dist/chartist-plugin-zoom.js",
                            "node_modules/twitter-bootstrap-wizard/jquery.bootstrap.wizard.js",
                            "node_modules/bootstrap-notify/bootstrap-notify.js",
                            "node_modules/nouislider/distribute/nouislider.min.js",
                            "node_modules/bootstrap-select/dist/js/bootstrap-select.js",
                            "node_modules/datatables/media/js/jquery.dataTables.js",
                            "node_modules/datatables.net-bs4/js/dataTables.bootstrap4.js",
                            "node_modules/datatables.net-responsive/js/dataTables.responsive.js",
                            "node_modules/fullcalendar/dist/fullcalendar.js",
                            "node_modules/bootstrap-tagsinput/dist/bootstrap-tagsinput.js",
                            "node_modules/jasny-bootstrap/dist/js/jasny-bootstrap.min.js",
                            "node_modules/perfect-scrollbar/dist/perfect-scrollbar.min.js",
                            "node_modules/jqvmap/dist/jquery.vmap.min.js",
                            "node_modules/jqvmap/dist/maps/jquery.vmap.world.js",
                            "node_modules/jquery-validation/dist/jquery.validate.min.js"
                        ]
                    },
                    "configurations": {
                        "production": {
                            "fileReplacements": [{
                                "replace": "src/environments/environment.ts",
                                "with": "src/environments/environment.prod.ts"
                            }],
                            "optimization": true,
                            "outputHashing": "all",
                            "sourceMap": false,
                            "extractCss": true,
                            "namedChunks": false,
                            "aot": true,
                            "extractLicenses": true,
                            "vendorChunk": false,
                            "buildOptimizer": true
                        }
                    }
                },
                "serve": {
                    "builder": "@angular-devkit/build-angular:dev-server",
                    "options": {
                        "browserTarget": "demo:build"
                    },
                    "configurations": {
                        "production": {
                            "browserTarget": "demo:build:production"
                        }
                    }
                },
                "extract-i18n": {
                    "builder": "@angular-devkit/build-angular:extract-i18n",
                    "options": {
                        "browserTarget": "demo:build"
                    }
                },
                "test": {
                    "builder": "@angular-devkit/build-angular:karma",
                    "options": {
                        "main": "src/test.ts",
                        "polyfills": "src/polyfills.ts",
                        "tsConfig": "src/tsconfig.spec.json",
                        "karmaConfig": "src/karma.conf.js",
                        "styles": [
                            "node_modules/perfect-scrollbar/css/perfect-scrollbar.css",
                            "node_modules/angular-calendar/scss/angular-calendar.scss",
                            "node_modules/sweetalert2/src/sweetalert2.scss",
                            "src/assets/css/demo.css",
                            "src/assets/scss/material-dashboard.scss"
                        ],
                        "scripts": [
                            "node_modules/jquery/dist/jquery.js",
                            "node_modules/popper.js/dist/umd/popper.js",
                            "node_modules/bootstrap-material-design/dist/js/bootstrap-material-design.min.js",
                            "node_modules/moment/moment.js",
                            "node_modules/arrive/src/arrive.js",
                            "node_modules/hammerjs/hammer.min.js",
                            "node_modules/web-animations-js/web-animations.min.js",
                            "node_modules/chartist/dist/chartist.js",
                            "node_modules/chartist-plugin-zoom/dist/chartist-plugin-zoom.js",
                            "node_modules/twitter-bootstrap-wizard/jquery.bootstrap.wizard.js",
                            "node_modules/bootstrap-notify/bootstrap-notify.js",
                            "node_modules/nouislider/distribute/nouislider.min.js",
                            "node_modules/bootstrap-select/dist/js/bootstrap-select.js",
                            "node_modules/datatables/media/js/jquery.dataTables.js",
                            "node_modules/datatables.net-bs/js/dataTables.bootstrap.js",
                            "node_modules/datatables.net-responsive/js/dataTables.responsive.js",
                            "node_modules/fullcalendar/dist/fullcalendar.js",
                            "node_modules/bootstrap-tagsinput/dist/bootstrap-tagsinput.js",
                            "node_modules/jasny-bootstrap/dist/js/jasny-bootstrap.min.js",
                            "node_modules/perfect-scrollbar/dist/perfect-scrollbar.min.js",
                            "node_modules/jqvmap/dist/jquery.vmap.min.js",
                            "node_modules/jqvmap/dist/maps/jquery.vmap.world.js",
                            "node_modules/jquery-validation/dist/jquery.validate.min.js"
                        ],
                        "assets": [
                            "src/favicon.ico",
                            "src/assets"
                        ]
                    }
                },
                "lint": {
                    "builder": "@angular-devkit/build-angular:tslint",
                    "options": {
                        "tsConfig": [
                            "src/tsconfig.app.json",
                            "src/tsconfig.spec.json"
                        ],
                        "exclude": [
                            "**/node_modules/**"
                        ]
                    }
                }
            }
        },
        "demo-e2e": {
            "root": "e2e/",
            "projectType": "application",
            "architect": {
                "e2e": {
                    "builder": "@angular-devkit/build-angular:protractor",
                    "options": {
                        "protractorConfig": "e2e/protractor.conf.js",
                        "devServerTarget": "demo:serve"
                    },
                    "configurations": {
                        "production": {
                            "devServerTarget": "demo:serve:production"
                        }
                    }
                },
                "lint": {
                    "builder": "@angular-devkit/build-angular:tslint",
                    "options": {
                        "tsConfig": "e2e/tsconfig.e2e.json",
                        "exclude": [
                            "**/node_modules/**"
                        ]
                    }
                }
            }
        }
    },
    "defaultProject": "demo",
    "cli": {
        "analytics": false
    }
}